#version 450

uniform float Outer;

layout (location = 0) in vec4 vertColor[];
layout (location = 1) in vec2 vertAb[];
layout (location = 2) in vec3 vertEllipseOrientation[];

layout (vertices = 4) out;
layout (location = 0) out vec4 contColor[];
layout (location = 1) out vec2 contAb[];
layout (location = 2) out vec3 contEllipseOrientation[];

void main(void)
{
    contColor[gl_InvocationID] = vertColor[gl_InvocationID];
    contAb[gl_InvocationID] = vertAb[gl_InvocationID];
    contEllipseOrientation[gl_InvocationID] = vertEllipseOrientation[gl_InvocationID];

    gl_TessLevelInner[0] = 1;
    gl_TessLevelOuter[0] = Outer;
    gl_TessLevelOuter[2] = Outer;
    gl_TessLevelInner[1] = Outer;
    gl_TessLevelOuter[1] = 1;
    gl_TessLevelOuter[3] = 1;

    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}
